--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
Ma Hoa Don: 1
SDT Khach Hang: 0963992378
Ten Khach Hang: Khang
Dia Chi Khach Hang: Tp HCM
Ma san pham                   So luong                      
21                            -700451264                    
31                            94                            
Ngay: 2023-12-19 9:14:35
Tong Tien: 128000
--------------------------------------------------------
Ma Hoa Don: 612
SDT Khach Hang: 098215152
Ten Khach Hang: Khang
Dia Chi Khach Hang: TpHcm
Ma san pham                   So luong                      
11                            1                    
21                            2                          
61                            3                            
Ngay: 2023-12-20 10:44:10
Tong Tien: 644000
--------------------------------------------------------
Ma Hoa Don: 64
SDT Khach Hang: uqr
Ten Khach Hang: 66
Dia Chi Khach Hang: wg
Ma san pham                   So luong                      
0                             -853543440                    
0                             58                            
0                             0                             
0                             0                             
0                             0                             
0                             0                             
0                             -1358954066                   
0                             0                             
0                             0                             
0                             0                             
0                             35512175                      
0                             32766                         
0                             -951517184                    
0                             420                           
0                             -853542951                    
0                             58                            
0                             -951517184                    
0                             420                           
0                             -951341672                    
0                             420                           
0                             37                            
0                             0                             
0                             37                            
0                             0                             
0                             0                             
0                             0                             
0                             37                            
0                             0                             
0                             0                             
0                             0                             
0                             -951341664                    
0                             420                           
0                             0                             
0                             0                             
0                             1                             
0                             0                             
0                             -951341680                    
0                             420                           
0                             64                            
0                             0                             
0                             0                             
0                             0                             
0                             8                             
0                             0                             
0                             1                             
0                             0                             
0                             35435064                      
0                             32766                         
0                             12                            
0                             0                             
0                             35502187                      
0                             32766                         
0                             393260                        
0                             0                             
0                             132                           
0                             0                             
Ngay: 2023-12-20 20:44:24
Tong Tien: 0
--------------------------------------------------------
Ma Hoa Don: 420
SDT Khach Hang: 
Ten Khach Hang: 
Dia Chi Khach Hang: 
Ma san pham                   So luong                      
-853544272                    -853543440                    
-853544272                    58                            
-853544272                    0                             
-853544272                    0                             
-853544272                    0                             
-853544272                    0                             
-853544272                    -1358954066                   
-853544272                    0                             
-853544272                    0                             
-853544272                    0                             
-853544272                    35512175                      
-853544272                    32766                         
-853544272                    -951517184                    
-853544272                    420                           
-853544272                    -853542951                    
-853544272                    58                            
-853544272                    -951517184                    
-853544272                    420                           
-853544272                    -951341672                    
-853544272                    420                           
-853544272                    37                            
-853544272                    0                             
-853544272                    37                            
-853544272                    0                             
-853544272                    0                             
-853544272                    0                             
-853544272                    37                            
-853544272                    0                             
-853544272                    0                             
-853544272                    0                             
-853544272                    -951341664                    
-853544272                    420                           
-853544272                    0                             
-853544272                    0                             
-853544272                    1                             
-853544272                    0                             
-853544272                    -951341680                    
-853544272                    420                           
-853544272                    64                            
-853544272                    0                             
-853544272                    0                             
-853544272                    0                             
-853544272                    8                             
-853544272                    0                             
-853544272                    1                             
-853544272                    0                             
-853544272                    35435064                      
-853544272                    32766                         
-853544272                    12                            
-853544272                    0                             
-853544272                    35502187                      
-853544272                    32766                         
-853544272                    393260                        
-853544272                    0                             
-853544272                    132                           
-853544272                    0                             
Ngay: 2023-12-20 20:44:24
Tong Tien: 0
